{
  "name": "cloudflare-worker-starter-kit",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@kameleoon/nodejs-sdk": "^5.20.0",
    "@kameleoon/nodejs-requester": "^1.2.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.4",
    "@types/node": "^25.5.0",
    "typescript": "^5.5.2",
    "vitest": "~3.2.0",
    "wrangler": "^4.72.0"
  }
}
